<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Password do not page");
            return false;
        }
        alert('Registered Successfully!!!');
        return true;
    }
</script>
	<title>Star_landing</title>
	<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<style>
.text-js{
  opacity: 0;
}
/*.cursor{
  display: block;
  position: relative;
  height: 30px;
  top: 0;
  right: -5px;
  width: 2px;
   Change colour of Cursor Here 
  background-color: black;
  z-index: 1;
  animation: flash 0.5s none infinite alternate;
}*/
html{
	scroll-behavior: smooth;
}
@keyframes flash{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

button{
	height: 40px;
	width: 100px;
	border-radius: 50px;
	border: 2px solid black;
	color: black;
	background-color: rgba(0,0,0,0.4);
    box-decoration-break: none;
    text-decoration: none;
}

.text-js{
	color: white;
	font-size: 25px;
	overflow: hidden; 
}
 ::placeholder{
    color: white;
    font-weight: bold;
    font-size: 17px;
  }
input[type=text]{
        height: 40px;
        width: 60%;
        background-color: transparent;
        transition: none;
        color: white;
        border: none;
        line-height: 30px; 
        border-bottom: 2px solid white;
        text-decoration: none;
        outline: none;
     }
     input[type=email]{
        height: 40px;
        width: 60%;
        background-color: transparent;
        transition: none;
        color: white;
        border:none;
         line-height: 30px; 
        border-bottom: 2px solid white;
        text-decoration: none;
        outline: none;
     }
      input[type=password]{
        height: 40px;
        width: 60%;
         line-height: 30px; 
        background-color: transparent;
        transition: none;
        color:white;
        border:none;
        border-bottom: 2px solid white;
        text-decoration: none;
        outline: none;
     }
     input[type=submit]{
        height: 10px;
        width: 50%;
        background-color: rgb(0,0,0);
        transition: none;
        color:white;
        border-radius: 40px;
        text-decoration: none;
        outline: none;
     }
      .jumb{
    background-image: url("https://starabhiroop.s3.ap-south-1.amazonaws.com/page2.2.png");
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 0px;
    height: 500px;
    width: 100%;
  }
  #gg{
  animation: myfirst 1s 1;
  animation-direction: normal;
}
@keyframes myfirst {
  0%   {background: red; left: -200px; top: 0px;}
  100% {background: red; left: 0px; top: 0px;}
}
@media only screen and (max-width: 840px) 
{
  .cpy {
    padding: 50%;
    padding-left: 25%;
  }
}
@media only screen and (min-width: 840px) 
{
  .cpy {
    padding-top: 20%;
    padding-left: 25%;
    padding-right: 25%;
  }
}

button{
    height: 50px;
    width: 150px;
    transition: 0.5s ease-in-out;
}
button:hover{
    height: 60px;
    width: 170px;
    transition: 0.5s ease-in-out;
}

</style>
<body>
    <div class="row" style="background-color: black;">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="left" style="padding-top: 6px;padding-left: 50px;">
                <img src="https://starabhiroop.s3.ap-south-1.amazonaws.com/logo1.png" style="height: 70px;width: 90px;">
              </div>
    </div>
  <div class="jumb" >
  	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
  		<div align="center" class="cpy">
  	      <a href="#section1"><button id='pop'style="position: relative;background-color: rgb(35,219,219);border: 4px solid black;box-shadow: 5px 5px 2px white;" ><b>Learn more</b></button></a>
  	  </div>
       </div>
</div>
<!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 10%;" align="center">
  	      <button style="position: relative;background-color: rgb(35,219,219);border: 4px solid black;height: 50px;width: 150px;" >Learn more</button></a>
       </div> -->
<div style="background-image: linear-gradient(to top, #23dbdb, #23bfbd, #21a4a1, #1e8a86, #1a706c, #0f5e63, #104c56, #143a47, #1e2b39, #1e1d27, #161115, #000000); background-repeat: no-repeat;">
<div id="section1">
    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
                <div class="type-js headline" align="center" style="padding-top: 5%;">
	       <h5 class="text-js" data-aos="zoom-in" >WELCOME TO STUDENT TEACHER ATTENDANCE REGISTER</h5><br>
	       <div align="center">
	       </div>
	  </div>
        </div>
	</div>
<div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 gggs"  data-aos="fade-right">
                <div>
                    <h2 align="center" style="color: white;padding-top: 20px;"><b>Login</b></h2>
                </div>
                <form id="Frm" style="padding-bottom: 50px;" action='login'>
                  <div align="center">
                    <input type="email" placeholder="Email" name='email' required>
                  </div>
                  <div align="center">
                         <input type="password" placeholder="Password" name='password' required>
                  </div><br>
              <div align="center">
                   <input type="submit" value='Login'style="height: 40px;width: 120px;"></a>
                   <center>{{invalid}}</center>
              </div>
              </form>
            </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" data-aos="fade-right">
                 <div>
                    <h2 align="center" style="color: white;padding-top: 20px;"><b>Register</b></h2>
                </div>
                <form id="Frm" style="padding-bottom: 50px;" action='register'>
                  <div align="center">
                         <input type="text" placeholder="Name" name='name' required>
                  </div>
                   <div align="center">
                         <input type="email" placeholder="Email id" name='email'required>
                  </div> 
                  <div align="center">
                         <input type="text" placeholder="College Name" name='cname' required>
                  </div>   
                  <div align="center"> 
                         <input type="password" id="txtPassword" placeholder="Enter Password" name='password' required >
                  </div>  
                  <div align="center"> 
                         <input type="password" id="txtConfirmPassword"placeholder="Confirm Password" name='cpassword' required >
                  </div> <br> 
                <div align="center" style="padding-bottom: 20px;">
                  <input type="submit" style="height: 40px;width: 120px;" value='Register'onclick="return Validate();">
                  <center>{{register}}</center>
              </div>
              </div>
              </form>
           </div>
       </div>
    <script>
        document.getElementById("some-button").style.display = "none";

        function showStuff() {
            document.getElementById("some-button").style.display = "inline";
        }

        function myFunction() {
            window.location = "project.html"
        }

        setTimeout(showStuff, 16000);
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
	function autoType(elementClass, typingSpeed){
  var thhis = $(elementClass);
  thhis.css({
    "position": "relative",
    "display": "inline-block"
  });
  // thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
  thhis = thhis.find(".text-js");
  var text = thhis.text().trim().split('');
  var amntOfChars = text.length;
  var newString = "";
  thhis.text("|");
  setTimeout(function(){
    thhis.css("opacity",1);
    thhis.prev().removeAttr("style");
    thhis.text("");
    for(var i = 0; i < amntOfChars; i++){
      (function(i,char){
        setTimeout(function() {        
          newString += char;
          thhis.text(newString);
        },i*typingSpeed);
      })(i+1,text[i]);
    }
  },1500);
}
$(document).ready(function(){
  // Now to start autoTyping just call the autoType function with the 
  // class of outer div
  // The second paramter is the speed between each letter is typed.   
  autoType(".type-js",50);
});
</script>
</body>
</html>